<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Исправляем здесь: Указываем правильную версию .NET Framework -->
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <CharacterSet>Unicode</CharacterSet>
    
    <!-- Важные настройки -->
    <LangVersion>latest</LangVersion>
    <AssemblyName>UnityEngine.FileSystemModule</AssemblyName>
    <RootNamespace>DeftHack</RootNamespace>
    
    <!-- Оптимизации -->
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ErrorReport>none</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Безопасность и подпись -->
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <!-- Выходные настройки -->
    <OutputPath>bin\Release\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;RELEASE;WINDOWS</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Ссылки на Unity библиотеки -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>libs\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>libs\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>libs\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>libs\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>libs\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>libs\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HighlightingSystem">
      <HintPath>libs\HighlightingSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>libs\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>libs\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SDG.Glazier.Runtime">
      <HintPath>libs\SDG.Glazier.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SDG.NetPak.Runtime">
      <HintPath>libs\SDG.NetPak.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SDG.NetTransport">
      <HintPath>libs\SDG.NetTransport.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Ссылки на системные библиотеки -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- SDK автоматически включает все .cs файлы -->
  <!-- Исключаем ненужные папки и файлы -->
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="*.Tests\**" />
    <Compile Remove="*Injector*.cs" />
    <Compile Remove="TestCheat.cs" />
    <Compile Remove="Simple_Unity_Test.cs" />
    <Compile Remove="Unity_Test_GUI.cs" />
    <Compile Remove="TestInjector*.cs" />
    <Compile Remove="SharedMemoryClient.cs" />
    <Compile Remove="PipeVerificationClient.cs" />
    <Compile Remove="ManualMapInjector.cs" />
    <Compile Remove="HookInjector.cs" />
    <Compile Remove="AlternativeInjector.cs" />
    <Compile Remove="**\* - Копировать.cs" />
    <Compile Remove="**\*Copy*.cs" />
    <None Remove="obj\**" />
    <None Remove="bin\**" />
  </ItemGroup>

</Project>