<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Bypass NuGet restore errors for legacy projects -->
  <Target Name="DisableNuGetRestore" BeforeTargets="Restore">
    <PropertyGroup>
      <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    </PropertyGroup>
  </Target>
</Project>
