╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║              ⚠️  ВАЖНО! ПРОЧИТАЙТЕ СНАЧАЛА  ⚠️               ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


🔴 ОШИБКА VISUAL STUDIO:
   "Отсутствует исполняемый файл цели"

🔴 ПРИЧИНА:
   ImGui DLL не скомпилирована (нет компилятора C++)


✅ ЧТО ДЕЛАТЬ:

   1️⃣  Установите Visual Studio 2022 Community (БЕСПЛАТНО)
       https://visualstudio.microsoft.com/downloads/

   2️⃣  При установке выберите:
       "Desktop development with C++"

   3️⃣  После установки запустите:
       COMPILE_IMGUI.bat

   4️⃣  Готово! DLL будет создана


💡 НЕ ХОТИТЕ УСТАНАВЛИВАТЬ VISUAL STUDIO?

   Используйте только C# чит (без ImGui меню):
   
   BUILD.bat
   Inject.bat


📋 ПРОВЕРКА ОКРУЖЕНИЯ:

   DeftHack_ImGui\CHECK_ENV.bat


📚 ПОДРОБНЫЕ ИНСТРУКЦИИ:

   - ПРОБЛЕМА_И_РЕШЕНИЕ.txt
   - ИНСТРУКЦИЯ_КОМПИЛЯЦИЯ_IMGUI.md
   - DeftHack_ImGui\БЫСТРЫЙ_СТАРТ.md


╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   Все файлы готовы! Нужно только установить Visual Studio   ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
