╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║         🎉 ПРОЕКТ ОБНОВЛЕН: KIERO + MINHOOK! 🎉              ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


✨ ЧТО НОВОГО:

   ✅ Kiero - стабильный хук DX11
   ✅ MinHook - надежный хук функций
   ✅ Автоматическое определение SwapChain
   ✅ Меньше вероятность детекта
   ✅ Улучшенная стабильность


🔧 ЧТО ИЗМЕНИЛОСЬ:

   📝 kiero.h - включены D3D11 и MinHook
   📝 main.cpp - интеграция с Kiero
   📝 CMakeLists.txt - поддержка MinHook
   📝 README.md - новая инструкция


🚀 КАК ИСПОЛЬЗОВАТЬ:

   1️⃣  Установите MinHook:
       cd DeftHack_ImGui
       SETUP_MINHOOK.bat

   2️⃣  Скомпилируйте DLL:
       COMPILE_WITH_KIERO.bat

   3️⃣  Инжектируйте version.dll в игру


📚 ДОКУМЕНТАЦИЯ:

   - DeftHack_ImGui/ИНСТРУКЦИЯ_KIERO.md - подробная инструкция
   - CHANGELOG_KIERO.md - список всех изменений
   - README.md - общая информация


🌐 ОБНОВЛЕНИЕ GITHUB:

   Запустите: GIT_PUSH_UPDATE.bat

   Или вручную:
   git add .
   git commit -m "Update: Kiero + MinHook integration"
   git push origin main


⚠️ ВАЖНО:

   - Требуется Visual Studio 2022 Community
   - Требуется Git для скачивания MinHook
   - DLL теперь называется version.dll (маскировка)


╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   Все файлы обновлены и готовы к коммиту на GitHub! ✅       ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


Удачи! 🎮
